{
	"version": 2,
	"builds": [{ "src": "api/index.js", "use": "@vercel/node" }],
	"routes": [
		{ "src": "/pemasukan(.*)", "dest": "/api/index.js" },
		{ "src": "/pengeluaran(.*)", "dest": "/api/index.js" },
		{ "src": "/(.*)", "dest": "/api/index.js" }
	]
}
